{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "cmake": true,
        "CMakeFiles": true,
        "build": true,
        "*.mxproject": true,
        "*.ninja": true,
        "*.cmake": true,
        "CMakeCache.txt": true,
        "CMakePresets.json": true,
        "compile_commands.json": true,
        "*.ioc": true,
        "*.ld": true
    },
    "files.associations": {
        "stdio.h": "c",
        "tim.h": "c",
        "main.h": "c",
        "stm32f1xx_hal.h": "c",
        "stm32f1xx_hal_def.h": "c",
        "usart.h": "c",
        "cmsis_os.h": "c",
        "string.h": "c",
        "common.h": "c",
        "vector": "cpp",
        "stdint.h": "c"
    }
}